# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportVTOL
</UnitType>

<Name>
Tonbo Superheavy Transport
</Name>

<model>

</model>

<mul id:>
3275
</mul id:>

<Tonnage>
56
</Tonnage>

<cruiseMP>
6
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
18
15
15
10
2
</Armor>

<structural_tech_rating>
4
</structural_tech_rating>

<Front Equipment>
Searchlight
</Front Equipment>

<Rear Equipment>
Searchlight
</Rear Equipment>

<Body Equipment>
CommsGear:7
Lift Hoist
Lift Hoist
Lift Hoist
Lift Hoist
</Body Equipment>

<type>
IS Level 2
</type>

<role>
None
</role>

<year>
3059
</year>

<source>
TR:3085
</source>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<armor_tech>
3
</armor_tech>

<engine_type>
0
</engine_type>

<barrating>
7
</barrating>

<motion_type>
VTOL
</motion_type>

<transporters>
TroopSpace:12
</transporters>
